apiVersion: v1
kind: Service
metadata:
  name: {{ include "splunk-kafka-connect.fullname" . }}
  labels:
    app.kubernetes.io/name: {{ include "splunk-kafka-connect.name" . }}
    helm.sh/chart: {{ include "splunk-kafka-connect.chart" . }}
    app.kubernetes.io/instance: {{ .Release.Name }}
    app.kubernetes.io/managed-by: {{ .Release.Service }}
spec:
  type: {{ .Values.service.type }}
  ports:
    - port: {{ .Values.service.port }}
      name: http-{{ include "splunk-kafka-connect.name" . }}
  selector:
    app.kubernetes.io/name: {{ include "splunk-kafka-connect.name" . }}
    app.kubernetes.io/instance: {{ .Release.Name }}
